{
  "name": "ai-hedgefund-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "ts-node server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --require ts-node/register --test tests/*.test.ts"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongodb": "^6.3.0",
    "openai": "^4.86.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.23",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
